apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: dso-demo-java-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:to6U6DkQeCUzhnplETUIbmsJ1Ebz,iv:ld46a1P0ZtxnQPfFWHqEh/4gTNO5RSCjSnw6nUP+EXY=,tag:VObNZftBNLlDiIY427otKA==,type:str]
          stringData:
            SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:bIblDnpFbT0ITSIFWwYE,iv:iw3A8uQR7nizyl1IkKcz4G5kaURdW3mTOwnIJpav2VU=,tag:eruln61MUD6DXtt8hkUc8g==,type:str]
            PG_PASSWORD: ENC[AES256_GCM,data:g0GueAEBrcVK/tQZKBxz,iv:PRAHx40Z98naVL/2AoujI37Sp0Q/JiWOKfxYO1vcdYc=,tag:3Fwgfmgz1euUp7N7MocTag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKb1pKUTE0QzZkL25vTGdo
            SXdtOHU2TlphUVZDc0xqd3hXVGVMQVBSUEZrCm5KOHluSUhtU0I0Z0Vha2pEUUpk
            QUpNeE9sd1NTcXVsWnlERS9hK2daVE0KLS0tIEZGSkIwc0tsaVBUM1VUZE1xUTNl
            TzZ3M1E2RFNpY2hNM3NNSk10N1F1NWMK0/eKLkmPBgwGgPIHEECWWshhiZdZWWaS
            2K1GcXBPZAv8jJx+fRL+PvnYXLOZd+ClsHqKluiJHRzj/6QqBsBg5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T20:35:09Z"
    mac: ENC[AES256_GCM,data:VYsKi68qnm22TXyOD77f7DM0fj5ZLSRIBNc5LtZXrnACm8riz4XRRwk6vrINTuUXMj4xLS6M2aFAN81cBI/5kGo6dqaglJXGT+tvTdyJ92LLPtFdvIgOs65KmLjrO6bv5SxmCqlAUGAnSPLvj6nxbg+iI1z3/X0xj5CXCuLV9Xw=,iv:QBITkQN5BqcbBdBUU6ChwJdKV4IBw3jmtz67NSQSGmk=,tag:WysWT8BZaK9pUWRC1bbedw==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1