apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: dso-demo-java-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:DUdyWEcB3tNMuRcLXYaxgcNKE284,iv:95yI0z1IrsecMwOcOf/Q6fKn/eol2IZOmUXp9aiqAlE=,tag:geEW3RzFMoCWk0tMPi7qUg==,type:str]
          labels:
            label1: ENC[AES256_GCM,data:fOUbs4KnS7ew5T705w==,iv:3qMyDx4QTIherMOvMpwynjbao7q7hoWS8UA0Yi7oZFc=,tag:a9lX+96IL+BKklHvgIGHFQ==,type:str]
          annotations:
            key1: ENC[AES256_GCM,data:HYOoKB9wF8pZmw==,iv:gSd0Ye/0O3JVG3idrahj1zIfY8RwFDUau4LGbLFylag=,tag:Z1uH4j9fQBlagc1piP/GZw==,type:str]
          data:
            SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:y9g4Hhfa3J3Qwj2FSBV3C163vtw=,iv:XtV1Ddo1HEaSZtpkRL3i6Jw3Dbm3nqDqHOH0ECp6c84=,tag:cE5/Fz6k79twVFQ6GJUihw==,type:str]
            PG_PASSWORD: ENC[AES256_GCM,data:cnxpef0MLeFQnpVxaSkOJwNLkck=,iv:wAkPQvq85QXUdzvObxyZtAxaPHELPMCEWbU+we1nu+A=,tag:APD9EyRdhcWf4zDrbrL7OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVkRNaGhQNjlnMWdlRWc3
            aSs1UWhMWDZTVGNOZHoyL2FGa1ZKT2lLc1gwCmxCOWl2MHEwaTBHLzlMRklQWTF6
            cTlHUzF5SENvVTBSeDVMazQ0cmxvVjAKLS0tIDVzYWRicWFxRUFsZmRzUTlHeWVo
            bHloL1crbmRDeGoyaHd1VUZITjJjT2cKwFufZlYVtomqOFFbC9bnhSQXnBlGhFvH
            NgRRIKYaCqHEJsgXShtoalDgECmj9TBN9vFw6CrcH55b+Kzbz1rB1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T21:41:11Z"
    mac: ENC[AES256_GCM,data:WnH0wTpnmvcgX6AVcsjtRQlWO2+NfqGw4aJBW2w1WJYrWT0fJT5cZxk+wuKb5Br2h0rD2a4uPGBFOCeke3DvgSV+bsIXnDMWWlCFpqvcMuEZKYYLTAv0Uw8GLWtQ8t6G0ALQnHgvWLDTKVkFgX2hylUxpq6mCV/GnrT2jKtt0V4=,iv:dcHNRPXVxxUFP93jNgYFwlpuaiGbnWEiuUZXLmQGpNI=,tag:S98AYzsWMqgNi4A28TY50w==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
