apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: dso-demo-java-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:2UH2pixTflPiuhihNrluFm9x5STZ,iv:CVgcmmW4+5F1b3sRYkIdVOVuwbxkZ2oie8qXvLf7qPw=,tag:ijJGxeNbhsVm/qcyr/Q+Lw==,type:str]
          stringData:
            SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:z9HdegCMijxG+gTLNBfo,iv:VBAkdEEZc2DQkTmrTyD8n53CoxPhPT6lCa7NsJlDcDk=,tag:kDJZLqmkZnk5QeLumUOGMw==,type:str]
            PG_PASSWORD: ENC[AES256_GCM,data:HHHJchTG/GYMPBeRQSG7,iv:AFAJpG/5nvw10qhNomc4KQizGBZBdfHwqc3GW8dgHbQ=,tag:7KDero7HrbtT8UIQo6Y+qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dmtrVmVrVEpNSzNsYTNW
            akVjRUJFZ1JjYUw3a3hpNjhIR1lQejRTanlFCjVkWldiWG1ad1d0MnA4UUd1VG5z
            OVpndmFUaEVORVJLY3JqZ2dQaDQvazgKLS0tIDNMV2FxK2JGakljQ2txRTA1Q1Vz
            RTNkc08yWUZvSEhLMGYwMndYZW12OEEK4RMWrozdrVTpoe8ZqLEPh+asZldilznI
            J7FP5ZHTB+SPtOT6pgx9/ILKXPQBKZMKbPNJJ1PKGKvV3nA5emDKwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T21:13:34Z"
    mac: ENC[AES256_GCM,data:6qLE8Vy8CbwRg3NgMcBUFaII6sRCDkZDFudVhfT5E8zCoNarVwHTl86W4acADKCDyoQp6ixIDvJXQSdJMmShU4zznfviITNzNFn9iYVu1TSHaMdPbTmOP95IOzFOzpvxsOWzQWfElOV0VvL0O2xs1d4U8mK4NLrYArJ+EEbCE2s=,iv:t1Aua0hOVgWcGHj27yDT9dUbfevJmtYfiMzOpk+Rsig=,tag:aZUlwEyVDf8Rqvr3PHn9YA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
