apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: dso-demo-java-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:Pm2yPq19bR7HeEqK/+WI16g5joxC,iv:CxwWA6yFpyhpq/+GhbYYY/vHANwS02uMM7X49D7ztnM=,tag:CFV8pcEvcug6gjBFu0OMcA==,type:str]
          stringData:
            SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:FOWIwePLaUG5J7lcDxqC,iv:Jz02y5YWXRvaUQffnlMMbdI3RvVpPZc3vg8BEBtlPig=,tag:ekVH23ME7+083cfiCHlE9Q==,type:str]
            PG_PASSWORD: ENC[AES256_GCM,data:aLXK0aBTDIBqxF32y1MD,iv:kJIAxwNjtFNJ95rhajHymAn8TuQuCPuA3CVBCV7p8rQ=,tag:6rvdHGLrjBZcvDo+PYSysw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q0zku56p802ul44uhzc24ngvehfurq72p0pcu9gegezn40ukmc7qlpq56n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4clM4YjF6ajFZUldJNDFT
            MWYzNEZWQkliNWNYYy9oUEd3Nnl6RlJpcDNZCmFCU29IVGtFclQ2bDJWeU1WeEVM
            MVJRT0ZqUU13ZjNKNSt5Z0lIdytvTGsKLS0tIEtMbU9nd0dISzdkb0ZzWmJjTXN6
            bnN3ak9RVGx6c0NkU3JWL3hJQzAxcjAK027Vs24GkezmAeCZKqZjBDUij+I9r8Vk
            EJu00FtcRQyaml9iutAEHs6PNUXoM1QioJyHnDAyZKFKeL/L45V/jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T21:31:27Z"
    mac: ENC[AES256_GCM,data:GYDk3oy3hw769uMANMXJXB87cUOwtTMMfBYsPdIQp2VHZ7w4egqOy4pCUheMRghIJ75nRY9ooRAF42x0ncCAOt9YAFWPAoCEjkzjf4CvT9R9wUwi2bSaDYw+AL64KgzbNp/0mGclT2ezXC66kHbz3K74Dw8l2xcD4/PfvHojEVY=,iv:U1FpvaSNxM/szsX3yTJTvDAjB250BTEGivDMRKU9lP4=,tag:+IXUUmsvHXwAeqaDiPAvkQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
