apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: dso-demo-java-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:vpRIjOcfhVVxvY5uNI7GnEzo6sZB,iv:B8h6fyR8lmcqF81ZsISi/XESMgx6JsEumc6/kPBKIDo=,tag:rgiWmXjxNRGabzhzzVaRxA==,type:str]
          stringData:
            SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:SJ0BA5AC+UgeogSrQ1IL,iv:NSip6YOGG0YEhx/8EtBBe4pMHSEzL8yFreqbkP8bH8Y=,tag:/CrabK9crN0/P8w1xclLiQ==,type:str]
            PG_PASSWORD: ENC[AES256_GCM,data:xFzugMEMSw5FR0L777MI,iv:n+11gk2BnDlJzXruu/FFTR2PXKDLc/Vqlgq9Aw7krJk=,tag:ho30Ub3bpZUOtbvh82PbGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSODZFWmJsME1QNHlkWmVP
            Tk8vK2Y4NDdtdU1LMFN1WXZCNjN5TXZYTFZFCjRtWlFaYlNqQlI2MmdjYmYzL1Vk
            aThWN0N6R0c2WnpFUGVMNFhNaUpTVzgKLS0tIGFoaXppK1Z1bGJ6aGJpYXMwcGcx
            aXh0cDZ1a2RsL05TZlJVVXJGNVFSNWcK4UzxCJm8kLulo5fF+r7Omp8OEtT82aKv
            vVy/I+9xolLgNAqxak17jmt4MsVCTVvnGSltcEAXF2uWZe8Q7qLUhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T21:03:30Z"
    mac: ENC[AES256_GCM,data:gK9SqkOIVkpwR8y/RFLubptL4kajljdQbJfC+8NkxapzlIgsM7hJNGolY0cItlQQ5o0oGvJCxAVRxLS8VwLYnbwqylsf7SfJNGZbeDIc3BovMZSiMijAphoEb5svyLVwuGepvPMd9Po0HUulxoxxOSOiWzEwII/tSU2/nFrSLvI=,iv:AuwPB6B2R8sdlu0v3TG4F4YS1X6T2H8eP5VADD+ZsNU=,tag:POLuWXz0aILZPvW54hu6zA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
