apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: dso-demo-java-secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:FZJaFNHxOmKePWDpQdji2aHqhd7/,iv:0GiKuDQ1b3/8ZhqKag4U/CEnzdXqv5kvMHBuOJtCpF4=,tag:CvV/2O2Zim6J26RYiF5QRQ==,type:str]
          stringData:
            SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:kO99XsfP6/BQSEpMw5JI,iv:+TuVYTFBibt1WcKb5NZ2giUz23z4CXODOopr3tpjDTQ=,tag:ebzfqeNzEvcubiEln5CIZg==,type:str]
            PG_PASSWORD: ENC[AES256_GCM,data:TffCp7MbA6eTqao0FcqR,iv:sGh0Nhki9MsQg1mETHES23P/E+BTsENt3XR88LJJF7w=,tag:iv3kaAwZrXx7w/2YNG0tVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ1V2S0hjT0NFanp2ZkZQ
            L1A0d3VkVEhyN2NUYXg2aDBwVzVjb0Q2Z0hRCkhwMmRRaEdRcFZJZFFzMXk0UlNl
            RlVUalBvSVRCaHY4N2pHT2JrNnRBMlkKLS0tIHVCWG82VGlZVkduc3d3cUluN2o4
            OXM4VW8rVkFCN2hDUE5VNUR3MnNialkK2BJqEF8rCE+A1W4a0kmM9G6lqDqtmC+5
            TBvmyyVXGCLfiS8/+CyQiCFrloC9819S2Uu+WPe0kEvwnk8RvISjXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T21:27:42Z"
    mac: ENC[AES256_GCM,data:mR4hwAmVtLXAS9qwLhjxzjnho8Td7nVgdJTtp5Qi4VWykJwGJoNxM07sQCE0wMCnX0qYMD3FAjo+2/cDcce+rFzbwMzsSGGyBdd6We3/nNuF67tak2akPokC0wUcDhjTBfvIS2D4qHsPd68Nj88yPKM8T/Dcd9OrWmceuF6el3Q=,iv:fDA8Q15eIYCy7aPKnhudooFFdxi3vcLioBN2L8VhUQk=,tag:esAn62D/B5xNxm47c5iUkg==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.7.3
